[tox]
envlist = pytest, pre-commit
skipsdist = True
skip_missing_interpreters = True
whitelist_externals = python

[testenv]
basepython = python

[testenv:pytest]
conda_channels =
    defaults
    conda-forge

conda_deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist

    # Package dependencies
    numpy

commands =
    pip install --no-deps -e .
    pytest {posargs}

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files

[flake8]
docstring-convention = google
ignore =
    D     ; ignore missing docstrings.
    E203  ; ignore whitespace around : which is enforced by Black.
    W503  ; ignore linebreak before binary operator which is enforced by Black.
    PT006 ; ignore that parametrizing tests with tuple argument names is preferred.
max-line-length = 88
pytest-mark-no-parentheses = true
warn-symbols =
    pytest.mark.wip = Remove 'wip' mark for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections' instead of from
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
